# UnitySpeechRecognizer

./: .gitignore  README.md
Android/SpeechRecognitionApp/: settings.gradle
Android/SpeechRecognitionApp/app/: build.gradle
Android/SpeechRecognitionApp/app/src/main/: AndroidManifest.xml
Android/SpeechRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
Android/SpeechRecognitionApp/speechrecognition/: build.gradle
Android/SpeechRecognitionApp/speechrecognition/src/androidTest/java/kokosoft/unity/speechrecognition/: ExampleInstrumentedTest.java
Android/SpeechRecognitionApp/speechrecognition/src/main/: AndroidManifest.xml
Android/SpeechRecognitionApp/speechrecognition/src/main/java/kokosoft/unity/speechrecognition/: KKSpeechRecognizer.java  LanguageDetailsChecker.java  LanguageOption.java  SendToUnitySpeechRecognizerListener.java  SpeechRecognitionOptions.java  SpeechRecognizerBridge.java
Android/SpeechRecognitionApp/speechrecognition/src/test/java/kokosoft/unity/speechrecognition/: ExampleUnitTest.java
Assets/: icon_template.psd  large.psd  large_image_template.psd  logo.psd  readme.pages  small_image_template.psd  social.psd
UnityProject/SpeechRecognizer/: .gitignore
UnityProject/SpeechRecognizer/Assets/Editor/: KKSetSpeechRecognitionPermissionsOniOS.cs
UnityProject/SpeechRecognizer/Assets/Editor/KKSpeechRecognizer/: KKAddSpeechFrameworkOniOS.cs  KKSetSpeechRecognitionPermissionsOniOS.cs
UnityProject/SpeechRecognizer/Assets/KKSpeechRecognition/: KKSpeechRecognizer.cs  KKSpeechRecognizerListener.cs
UnityProject/SpeechRecognizer/Assets/KKSpeechRecognition/Example/: ExampleScene.unity  RecordingCanvas.cs
UnityProject/SpeechRecognizer/Assets/KKSpeechRecognizer/: SpeechRecognizer.cs  SpeechRecognizerListener.cs
UnityProject/SpeechRecognizer/Assets/KKSpeechRecognizer/Example/: ExampleScene.unity  RecordingCanvas.cs  SetLanguage.unity  SpeechRecognitionLanguageDropdown.cs
UnityProject/SpeechRecognizer/Assets/KKSpeechRecognizer/Prefabs/: KKSpeechRecognizerListener.prefab
UnityProject/SpeechRecognizer/Assets/Plugins/Android/: AndroidManifest.xml
UnityProject/SpeechRecognizer/Assets/Plugins/iOS/: KKSpeechRecognizer.m  KKSpeechRecognizerBridge.mm  UnitySpeechRecognizerDelegate.h
UnityProject/SpeechRecognizer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
iOS/SpeechRecognitionLib/SpeechRecognizer/: build_a.sh  build_and_copy.sh
iOS/SpeechRecognitionLib/SpeechRecognizer/SpeechRecognizer/: KKSpeechRecognizer.h  KKSpeechRecognizer.m  KKSpeechRecognizerBridge.mm  RecognitionOptions.h  UnitySpeechRecognizerDelegate.m
iOS/SpeechRecognitionLib/SpeechRecognizer/SpeechRecognizer.xcodeproj/: project.pbxproj
(+6 files in other folders)
